
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Haga book en esta parte para reservas sus mejores tours!</title>
	<meta name="keywords" content="tours alrededor de perú, Peru de lujo, Agencia de viajes Perú, Peru viajes, Tours en Perú, Tours en Cusco, Agencia de Viajes Cusco." />
	<meta name="Description" content="Póngase en contacto con esta agencia de viajes para obtener más información sobre tours y experiencias en Perú. ✅">
	<meta property="og:url" content="https://andeanexclusive.com/book.html" />
    <meta property="og:title" content="Haga book en esta parte para reservas sus mejores tours!">
    <meta property="og:type" content="webside">
    <meta property="og:description" content="Póngase en contacto con esta agencia de viajes para obtener más información sobre tours y experiencias en Perú. ✅" />
    <meta property="og:image" content="https://www.andeanexclusive.com/img/book-your-destination-to-peru.jpg" />
	<meta name="author" content="Web Masters DJM2" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='styles/bootstrap.minbb49.css' type='text/css' media='all' />
    <link rel='stylesheet' href='styles/js_composer.min5243.css' type='text/css' media='all' />
    <link rel="icon" type="image/png" href="img/logoico.png">
    <link rel="stylesheet" type="text/css" href="styles/estilo.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
    <script type='text/javascript' src='js/jquery4a5f.js'></script>
    <script type='text/javascript' src='js/mediaelement-and-player.min45a0.js'></script>
</head>

<body class="home page-template-default page page-id-44 wpb-js-composer js-comp-ver-5.4.5 vc_responsive">
    <!--WhatsApp-->
    @include('layouts.wasa')
    <!--End of WhatsaApp-->
    <div class="wrapper">
       <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-wrapper">
                            <div class="site-branding">
                                <a href="index-español" rel="home" class="logo-text-link">
                                    <div class="logo2"></div>
                                </a>
                            </div>
                            <nav class="main-nav">
                                <ul class="one-page-menu">
                                    @include('layouts.menu-español')
                                    <li id="display" class="menu-has-children">
                                        <a>
                                            <button type="button" class="btn botondjm">Idioma <i class="fa fa-chevron-down"></i></button>
                                        </a>
                                        <ul>
                                            <li><a>Español</a></li>
                                            <li><a href="book.html">Ingles</a></li>
                                        </ul>
                                    </li>
                                    <li id="display2" class="menu-has-children">
                                        <a href="#"><img src="img/españa.png" alt="Idioma Tarvel Agency"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="book.html"><img src="img/ingles.png" alt="english Travel Agency"></a>
                                    </li>
                                </ul>
                                <a href="javascript:;" id="mobile-menu"><span></span></a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-content no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <article class="blog-item blog-single">
                            <div class="entry-excerpt">
                                <div data-vc-full-width="true" data-vc-full-width-init="false" data-onepage-title="Home" data-onepage-slug="home" class="vc_row wpb_row vc_row-fluid book vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-o-content-middle vc_row-flex">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner vc_custom_1461317698190">
                                            <div class="wpb_wrapper">
                                                <div class='carousel-headings '>
                                                    <div class='swiper-container'>
                                                        <div class='swiper-wrapper'>
                                                            <div class='swiper-slide'>
                                                                <div class='cover-text ph5 text-light text-center pv8 pvb0'>
                                                                    <h2> BOOKING</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
								 <div data-onepage-title="Services" data-onepage-slug="services" class="vc_row wpb_row vc_row-fluid vc_custom_1461248392126">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner vc_custom_1461227943574">
                                            <div class="wpb_wrapper">
                                                <div class='heading  text-center '>
													<div id="separador"></div>
                                                    <h3>Encuentre experiencias</h3>
													<div id="separadordjm"></div>
                                                    </div>
                                                </div>
											<div class="text-center"><p>¿Listo para viajar? Seleccione Experiencias a continuación para comenzar con su reserva.</p>
											</div>
											<div id="separador"></div>
											<div class="row text-center">
												<div class="col-lg-3">	
													<a href='#' class='button' id="botondjm4">Lima</a>
												</div>
												<div class="col-lg-3">	
													<a href='#' class='button' id="botondjm4">Cusco</a>
												</div>
												<div class="col-lg-3">	
													<a href='#' class='button' id="botondjm4">Arequipa</a>
												</div>
												<div class="col-lg-3">	
													<a href='#' class='button' id="botondjm4">Puno</a>
												</div>
												<div class="col-lg-3">	
													<a href='#' class='button' id="botondjm4">Trujillo</a>
												</div>
												<div class="col-lg-3">	
													<a href='#' class='button' id="botondjm4">Puerto Maldonado</a>
												</div>
												<div class="col-lg-3">	
													<a href='#' class='button' id="botondjm4">Manu</a>
												</div>
												<div class="col-lg-3">	
													<a href='#' class='button' id="botondjm4">Ica</a>
												</div>
											</div>
											<div id="separador"></div>
                                        </div>
									 <div class="row text-center">
										 <div class="col-lg-12">
											 <p>Nota: para confirmar su servicio, solicitaremos información personal y de depósito. ¡Uno de nuestros expertos en viajes estará encantado de ayudarlo a reservar su próxima aventura! Si está buscando una experiencia diferente, también podemos crear un itinerario independiente único y personalizado que se adapte completamente a sus necesidades, ya sea que viaje solo, con familiares y amigos o en grupo. Haga clic aquí y díganos qué le interesa agregar o excluir para personalizar un itinerario seleccionado o para diseñar un programa completamente nuevo solo para usted. Un experto en viajes se comunicará con usted dentro de un máximo de dos días hábiles.
											 </p>
										 </div>
										 <div class="col-lg-2"></div>
										 <div class="col-lg-8">
											  <!-----Booking---------->
						<div class="form text-center">
						<h4 style="padding-top: 13px">Solicitar reserva</h4>
						<form action="form1.php" method="post" role="form" class="book1"	>
						<div class="form-row"><br>
                            <div class="form-group col-lg-12">
								<span class="form-label">Nombre:</span>
                              <input type="text" name="nombre" required class="form-control" placeholder="Requerido*" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            </div>
                             <div class="form-group col-lg-12">
								 <span class="form-label">E-Mail:</span>
                               <input type="email" class="form-control" required name="email" id="email" placeholder="Requerido*" data-rule="email" data-msg="Please enter a valid email" />
                               <div class="validation"></div>
                             </div>
                           </div>
                           <div class="form-group messagedjm">
							   <span class="form-label">Enviar mensaje:</span>
                             <textarea class="form-control" name="mensaje" id="mensaje" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                             <div class="validation"></div>
                           </div>
                           <input id="botondjm2" type="submit" name="submit" value="Enviar" /> <br><br>
                         </form>
                       </div>
										 </div>
										 <div class="col-lg-2"></div>
									 </div>
                                    </div>
                                </div>
								<div class="vc_row-full-width vc_clearfix"></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>            
        </section>
       <footer id="footer">
        <div class="container footer-container">
            <div class="row text-center">

                <div class='col-sm-6 col-md-4'>
                    <div id="recent-posts-3" class="footer_widget widget widget_recent_entries">
                        <h5 class="widget-title">Consultas</h5>
                        <div id="separadordjm2"></div>
                        <ul>
                            <li><a href="terms-conditions-aet.html">Términos & Condiciones</a></li>
                            <li><a href="payments.html">Opciones de Pago</a></li>
                            <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                        </ul>
                    </div>
                </div>

                <div class='col-sm-6 col-md-4 footer-column-4'>
                    <div id="text-3" class="footer_widget widget widget_text">
                        <h5 class="widget-title">Contacto</h5>
                        <div id="separadordjm2"></div>
                        <div class="textwidget"><i class="fa fa-envelope"></i> operaciones@andeanexclusivetours.com
                            <br>
                            <i class="fa fa-mobile"></i> +51 979 721 194
                            <br>
                            <i class="fa fa-phone"></i> +51 084 242791
                            <br>
                            <i class="fa fa-map-marker"></i> Balconcillo Alto c-6 Cusco - Perú
                        </div>
                    </div>
                </div>
                <div class='col-sm-6 col-md-4 footer-column-4'>
                    <div id="search-4" class="footer_widget widget widget_search">
                        <h5 class="widget-title">Estar en contacto</h5>
                        <div id="separadordjm2"></div>
                    </div>
                    <div id="tt_sociallinkswidget-4" class="footer_widget widget widget_social">
                        <div class="social-links">
                            <a href="https://www.facebook.com/AndeanExclusiveTours" target="_blank"><i  class="fa fa-facebook fa-2x"></i></a>
                            <a href="https://twitter.com/ReservasAndean" target="_blank"><i  class="fa fa-twitter fa-2x"></i></a>
                            <a href="https://n9.cl/cjx4" target="_blank"><i  class="fa fa-tripadvisor fa-2x"></i></a>
                            <a href="https://www.instagram.com/andean.exclusive/" target="_blank"><i  class="fa fa-instagram fa-2x"></i></a>
                            <a href="https://www.pinterest.com/andeanexcsive/" target="_blank"><i  class="fa fa-pinterest fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="widget">
                                <p>Copyright 2019 &copy; Andean Exclusive Tours | Todos los derechos reservados.</p>
                                <p>Diseñado por <a href="https://www.djm2.net" id="afoot" target="_blank">DJM2<img id="logodjm" src="img/logodjm.png" alt="Diseño y soluciones web"></a></a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </footer>
        <script type='text/javascript' src='js/swiper.minbb49.js?ver=5.2.2'></script>
        <script type='text/javascript' src='js/isotope.pkgd.min5243.js?ver=5.4.5'></script>
        <script type='text/javascript' src='js/scripts.js'></script>

</body>

</html>