<!DOCTYPE html>
<html lang="en-US" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>Terms & Conditions "Andean Exclusive Tours"</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='styles/bootstrap.minbb49.css' type='text/css' media='all' />
    <link rel='stylesheet' href='styles/js_composer.min5243.css' type='text/css' media='all' />
    <link rel="icon" type="image/png" href="img/logoico.png">
    <link rel="stylesheet" type="text/css" href="styles/estilo.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
    <script type='text/javascript' src='js/jquery4a5f.js'></script>
    <script type='text/javascript' src='js/mediaelement-and-player.min45a0.js'></script>
</head>

<body class="home page-template-default page page-id-44 wpb-js-composer js-comp-ver-5.4.5 vc_responsive">
    <div class="wrapper">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-wrapper">
                            <div class="site-branding">
                                <a href="index.html" rel="home" class="logo-text-link">
                                    <div class="logo2"></div>
                                </a>
                            </div>
							<nav class="main-nav">
                                <ul class="one-page-menu">
                                    <li class='menu-item'><a href="index.php">Home</a></li>
									<li class='menu-item'><a href="experiences.html">In Demand</a></li>
                                    <li class='menu-item'><a href="around-peru.php">Around Perú</a></li>
                                    <li class='menu-item'><a href='es/aventuras.php'>Adventures</a></li>
                                    <li class='menu-item'><a href='blog.html'>Blog</a></li>
                                    <li id="display" class="menu-has-children">
                                        <a>
                                            <button type="button" class="botondjm">Language <i class="fa fa-chevron-down"></i></button>
                                        </a>
                                        <ul>
                                            <li><a href="terminos.php">Español</a></li>
                                            <li><a>Ingles</a></li>
                                        </ul>
                                    </li>
									<li id="wasanum" class='menu-item'><a href='https://bit.ly/3kYXpXr' target="_blank">+51 979 721 194</a></li>
                                    <li id="display2" class="menu-has-children">
                                        <a href="terminos.php"><img src="img/españa.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a><img src="img/ingles.png"></a>
                                    </li>
                                </ul>
                                <a href="javascript:;" id="mobile-menu"><span></span></a>
                                <a href="javascript:;" id="close-menu"></a>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <section class="section-content no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <article class="blog-item blog-single">
                            <div class="entry-excerpt">
                                <div data-vc-full-width="true" data-vc-full-width-init="false" data-onepage-title="Home" data-onepage-slug="home" class="vc_row wpb_row vc_row-fluid terms vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-o-content-middle vc_row-flex">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner vc_custom_1461317698190">
                                            <div class="wpb_wrapper">
                                                <div class='carousel-headings '>
                                                    <div class='swiper-container'>
                                                        <div class='swiper-wrapper'>
                                                            <div class='swiper-slide'>
                                                                <div class='cover-text ph5 text-light text-center pv8 pvb0'>
                                                                    <h2>Terms & Conditions</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div data-onepage-title="Services" data-onepage-slug="services" class="vc_row wpb_row vc_row-fluid vc_custom_1461248392126">
                                    <div class="col-lg-1"></div>
                                    <div class="wpb_column vc_column_container vc_col-sm-10">
                                        <div class="vc_column-inner vc_custom_1461227943574">
                                            <div class="wpb_wrapper">
                                                <div class='heading'>
                                                    <h3 class="text-center">TRAVEL TERMS AND CONDITIONS</h3>
                                                    <div id="separadordjm"></div>
                                                    <p class="justify"><i class="capital">T</i>he terms and conditions expressed in the present document are aimed at determine the relationship existing between ANDEAN EXCLUSIVE TOURS and the travelers. We will be delighted to serve. Once the deposit has been made by our customers, in accordance with the payment policies expressed in this document, it is understood that the traveler accepts the terms and conditions expressed hereunder.</p>
                                                    <h3>1.	SERVICES</h3>
                                                    <p class="justify">ANDEAN EXCLUSIVE TOURS creates personalized experiences that are adapted to each traveler´s interests, formulating suggestions focused on the satisfaction of their expectations. The details of the hired services will be presented in the itinerary. The offer of some services which are not directly under our control does not imply solidary liability, as these supplying third parties are responsible for offering their own services.
                                                    </p>
                                                    <h3>2.	PRIVACY</h3>
                                                    <p class="justify">Safeguarding your privacy is vital to us. Therefore, our company guarantees you that the personal information that will be requested from you (Identification documents, bank account numbers, credit card numbers, e-mail, telephone numbers, information on personal tastes, interests, preferences, etc.) will not be used for any other purpose different from that of the service we offer you. According to the type of service you will hire, we will request that you should send us the necessary information for the organization of the trip, which includes flight reservations, hotels or any other services that require it. The initial payment is understood as the authorization, on the traveler´s part, for ANDEAN EXCLUSIVE TOURS. to make use of the pertinent information for the adequate organization of the experience.
                                                    </p>
                                                    <h3>3.	REQUIREMENTS AND RESTRICTIONS FOR STAYING IN PERU</h3>
                                                    <p class="justify">Depending on your nationality, the necessary documents to enter Peru can vary. It is common that a valid passport should be required. However, the traveler will have to make the respective consultations at their country´s consulate, so as to compile the information relevant to other requirements and restrictions that may exist. It is the traveler´s responsibility to make sure their passport is valid, as well as any other document that is necessary to them, in order to maintain their stay in Peru.
                                                    </p>
                                                    <h3>4.	PERSONAL WELFARE</h3>
                                                    <p class="justify">
                                                        <alto>4.1</alto> Depending on your nationality, the necessary documents to enter Peru can vary. It is common that a valid passport should be required. However, the traveler will have to make the respective consultations at their country´s consulate, so as to compile the information relevant to other requirements and restrictions that may exist. It is the traveler´s responsibility to make sure their passport is valid, as well as any other document that is necessary to them, in order to maintain their stay in Peru.
                                                    </p>
                                                    <p class="justify">
                                                        <alto>4.2</alto> Your HEALTH is important to us. We wish your experience to be pleasant and enjoyable. We remind you that a visit to the Peruvian Andes implies the undertaking of activities at an average of 3,000 meters above sea level, and higher. Given that consideration, you must:
                                                        <ul>
                                                            <li>Visit your practitioner for a general check-up, check your shots (Vaccines) and take the necessary precautions according to your experience.
                                                            </li>
                                                            <li>Let us know about any health problem, medical or alimentary prescription or restriction you might have (Medicine, diet, protection against solar radiation, etc.).
                                                            </li>
                                                            <li>Communicate to the service supplier, blood pressure problems, dizziness or any other troubles related to altitude or risky activities.
                                                            </li>
                                                            <li>Individuals older than 60 years of age are in the obligation of consulting their doctor about their physical aptitude.
                                                            </li>
                                                        </ul>
                                                        With the initial payment, you accept being in the adequate health conditions to undertake the trip, as much in the traveler´s case, as in that of their accompanying party who we are pleased to serve.
                                                    </p>
                                                    <h3>5.	PRECAUTIONS</h3>
                                                    <p class="justify">Prevention and precautions are important, when considering the activities to be undertaken. Seeking to create a better experience, and upon the traveler´s request, the company can suggest, program and organize the performance of different activities implying the adequate precautions for certain levels of risks. All preventive measures inherent to our services are taken into consideration. However, ANDEAN EXCLUSIVE TOURS does not assume liability for situations which escape its control.
                                                    </p>
                                                    <h3>6.	LIABILITY</h3>
                                                    <p class="justify">ANDEAN EXCLUSIVE TOURS wishes to turn your trip into a memorable experience. In order to achieve this, we develop a program, thinking carefully about every detail and about your satisfaction. We reserve, hire and pay third party services on your behalf, and in addition, we present you with all the necessary information, so that you might live and enjoy that experience, in the best possible conditions. We take the necessary preventive steps to avoid future risks during the trip. However, any action or omission, out of our control (Third parties´ failure in fulfilling commitments or social and political situations) that could alter the program, are not the responsibility of ANDEAN EXCLUSIVE TOURS.
                                                        <br>It is important to highlight that flight and train tickets are occasionally subject to over-sale, cancelations and changes of schedules. If the above-mentioned should occur, we will assist you in whatever is necessary and possible. ANDEAN EXCLUSIVE TOURS. Is not responsible for the incurred additional costs, due to delays, cancelations or other changes generated by the direct supplier of the service.
                                                    </p>
                                                    <p class="justify">
                                                        <alto>6.1 SUPPLIER´S OBLIGATIONS: </alto>
                                                        <br>&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <strong>The service includes: </strong>
                                                        <ul>
                                                            <li>General organization.</li>
                                                            <li>Specialized professionals´ service.</li>
                                                            <li>Personalized attention.</li>
                                                        </ul>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                                        <strong>The service includes: </strong>
                                                        <ul>
                                                            <li>Extra expenses generated by accidental events or Acts of God.</li>
                                                            <li>Personal implements or clothes.</li>
                                                            <li>Tips.</li>
                                                            <li>Any kind of insurance.</li>
                                                        </ul>
                                                    </p>
                                                    <h3>7.	SERVICE RESTRICTIONS:</h3>
                                                    <p class="justify">
                                                        <ul>
                                                            <li>Given its nature, the services offered by ANDEAN EXCLUSIVE TOURS</li>
                                                            <li>Minors of age.</li>
                                                            <li>Invalids or individuals forbidden to take part in the service.ven its nature, the services offered by ANDEAN EXCLUSIVE TOURS</li>
                                                        </ul>
                                                        <strong>Note:</strong> Minors of 18 years of age will have to present an authorization signed by their parents, in case these would not be traveling with them.
                                                    </p>
                                                    <h3>8.	PAYMENTS, CANCELATIONS AND REFUNDS</h3>
                                                    <p class="justify">
                                                        <ul>
                                                            <li>A 50% deposit of the trip´s total price is required, within a deadline that does not exceed seven (7) days after the itinerary has been confirmed.
                                                            </li>
                                                            <li>The remaining amount (50%) will have to paid, at the latest sixty (60) days before the beginning of the trip, unless there is a written agreement which indicates the contrary.
                                                            </li>
                                                            <li>For cancelations received between 90 and 61 days prior to the start of the trip, <strong>there will be a penalty of 30% of the trip´s total payment,</strong> unless that, due to a third party supplier´s policies, such as hotels, for example, payment of the whole amount might be required.
                                                            </li>
                                                            <li>For cancelations received between 59 and 40 days before starting the trip, <strong>there will be a penalty of 50% of the trip´s total payment,</strong> unless that, due to a third party´s policies, such as hotels, for example, payment of the full amount should be required.
                                                            </li>
                                                            <li>For cancelations received between 39 and 20 days before starting the trip, <strong>there will be a penalty of 75% of the trip´s total payment,</strong> unless that, due to a third party´s policies, such as hotels, for example, payment of the full amount should be required.
                                                            </li>
                                                            <li>For cancelations received past 20 days prior to the beginning of the trip, <strong>there will be a penalty of 100% of the trip´s total payment.</strong>
                                                            </li>
                                                            <li>To calculate these deadlines, all cancelations must be made before Sundays or holydays.
                                                            </li>
                                                            <li>ANDEAN EXCLUSIVE TOURS reserves the right to alter its payment policies, if circumstances require it.
                                                            </li>
                                                            <li>Any service not used or canceled by the traveler, for any reason, during the development of the itinerary, will not be refunded.
                                                            </li>
                                                            <li>The traveler is allowed to make minor changes to the itinerary, in accordance with the policies described herein. Therefore, we will do our best to adapt to your requests. However, major changes, such as destination city, hotels, flights, trains, etc., will incur additional non-refundable expenses, in addition to the deposit made for the quote´s initial amount.
                                                            </li>
                                                        </ul>
                                                    </p>
                                                    <h3>9.	SPECIAL SERVICES</h3>
                                                    <p class="justify">Our payment policies refer to the services offered by ANDEAN EXCLUSIVE TOURS. Payments of special services, including the purchase of entrance tickets, tickets for any means of transportation, hotel bookings, etc., are previously made in full, to confirm the service. Some services have payment, cancelation and refund policies which are different to ours. In these cases, payments, cancelations and refunds will be adapted to the third-party suppliers´ policies.
                                                    </p>
                                                    <h3>10.	OPERATIONAL CHARGE</h3>
                                                    <p class="justify">A change charge of USD$100.00 (One hundred US Dollars and 00/100 cents) will be made for each change made in the itinerary, after it has been confirmed. Changes related to third party services, can include other extra amounts. Our prices do not include V.A.T. for hotels. The V.A.T. is a tax which is applied to both Peruvian citizens and residents. In accordance with the 919 Law Decree, foreign visitors who present, before the trip, their original passports, duly stamped by immigration offices, as well as the Andean Immigration Card, will be exonerated from the V.A.T. (18%), for accommodation and catering services (Breakfast, lunch and dinner). Foreigners who remain over 60 days in Peru are subject to paying V.A.T. for all services.
                                                    </p>
                                                    <h3>11.	CAUSES FOR RESCISSION OF CONTRACT</h3>
                                                    <p class="justify">The contract celebrated with the company ANDEAN EXCLUSIVE TOURS will automatically rescind in the following cases:
                                                        <ul>
                                                            <li>When the customer ignores or fails to fulfill what is established within the company´s terms and conditions.</li>
                                                            <li>When the customer´s behavior puts his/her own life or that of other people at risk.</li>
                                                            <li>When the trip´s safety or quality is jeopardized by an accidental event or Act of God.</li>
                                                            <li>In the first two cases of rescission, the company offers no refund at all, and in the third case, it offers a partial refund, according to the expenses faced by the company, until the moment of the contract´s rescission.</li>
                                                            <li>Client’s failure to pay the due balance 60 days prior to the departure date. In this case, the client will not have any right for the deposit refund.</li>
                                                        </ul>
                                                    </p>
                                                    <h3>12.	ACCIDENTAL EVENT OR ACT OF GOD</h3>
                                                    <p class="justify">The company will not be held responsible for Acts of God, accidental or unforeseeable events related to climatological, geographical and social issues or situations of any other kind that might make service impossible. If any of the previously mentioned cases should occur, the company has the power of suspending service and taking all necessary action, to save its customers´ lives.
                                                    </p>
                                                    <h3>13.	CONFORMITY STATEMENT</h3>
                                                    <p class="justify">Reading this document is mandatory, before closing contract with the company. At the moment of confirming the booking, the customer declares the conformity and adhesion to the terms and conditions of the company ANDEAN EXCLUSIVE TOURS.
                                                    </p>
                                                    <h3>14.	FREEDOM OF HIRING</h3>
                                                    <p class="justify">The supplier reserves the right to hire; that is, the faculty of closing or not a contract, as well as to determine who it hires, in accordance with what is prescribed by Article 62 of the Political Constitution of Peru.
                                                    </p>
                                                    <h3>15.	 CLAIMS AND COMPLAINTS</h3>
                                                    <p class="justify">If a client has a complaint against the company the client must first inform the tour conductor, guide or company representative while on the tour in order that the guide/representative can attempt to rectify the matter. Any further complaint must be written to the company within 7 days of the end of the tour. Venue for all claims or disputes shall be exclusively in Cusco, Peru, whose courts, using Peruvian Law, shall have exclusive jurisdiction. Damage claims against ANDEAN EXCLUSIVE TOURS shall be limited to the value of the particular item in dispute. Any liability is limited to the full price paid for the tour. In all cases the company specifically excludes all liability for indirect, incidental or consequential loss or expense including loss of profits. ANDEAN EXCLUSIVE TOURS assumes responsibility for representations it makes, but not for those made by others and including, but not limited to, any employee of ANDEAN EXCLUSIVE TOURS or any independent travel agent. Payment for reservations on any ANDEAN EXCLUSIVE TOURS program or tour shall constitute consent to all the provisions in the Booking Terms & Conditions set out herein and is binding on all tour and travel participants.
                                                    </p>
                                                    <h3 class="text-center">ANDEAN EXCLUSIVE TOURS TRIP APPLICATION</h3>
                                                    <div id="separadordjm"></div>
                                                    <p>It is our pleasure to attend you, and we are grateful to you for choosing us. Therefore, we will do our very best so that your experience with us might be unforgettable. Each trip participant must sign a separate booking form (you may photocopy and/or reprint this form) If you renew your passport prior to travel, you MUST advise us of the new passport number.</p>
                                                    <table class="table table-bordered text-center">
                                                        <tbody>
                                                            <tr>
                                                                <td>Surname (as it appears on your passport):</td>
                                                                <td>GivenNames Date of Birth:</td>
                                                                <td>Date of Birth: month day year</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Nationality:</td>
                                                                <td>Passport Number:</td>
                                                                <td>Passport Expires:</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div id="separador"></div>
                                                    <table class="table table-bordered text-center">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="4" style="color:red">Important: we use the passport number you provide here when purchasing trail permits, train tickets and other important elements of your tour. If you travel with a passport other than that indicated here, you may be denied service. You must advise us of any change in passport detail from that provided here.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4">Mailing Address:(street & number) (city, zip, country)
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Phone:
                                                                    <br>(day)</td>
                                                                <td>Phone:
                                                                    <br>(evening)</td>
                                                                <td>Fax:</td>
                                                                <td>E-mail:</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Ocupation:</td>
                                                                <td>Sex:</td>
                                                                <td>Are you a Smoker:
                                                                    <br> Yes &nbsp;&nbsp;&nbsp;&nbsp; No</td>
                                                                <td>Willing to share a double room and/or tent?:
                                                                    <br>Yes &nbsp;&nbsp;&nbsp;&nbsp; No</td>
                                                            </tr>
                                                            <tr style="text-align: initial">
                                                                <td colspan="4">
                                                                    Tour Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tour Start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date Departure Date from Home</td>
                                                            </tr>
                                                            <tr style="text-align: initial">
                                                                <td colspan="4">Dietary Restrictions:</td>
                                                            </tr>
                                                            <tr style="text-align: initial">
                                                                <td colspan="4">Allergies I suffer</td>
                                                            </tr>
                                                            <tr style="text-align: initial">
                                                                <td colspan="4">Medicines I am taking now</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">I do not have any pre-existing medical condition(s) except the following:</td>
                                                                <td colspan="2">In case of emergency please notify (name, address, phone):</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div id="separador"></div>
                                                    <div class="row">
                                                        <div class="col-lg-2"></div>
                                                        <div class="col-lg-8">
                                                            <p>I have carefully read this Agreement and fully understand its contents. I am aware that this is: a release of liability and a contract between myself and ANDEAN EXCLUSIVE TOURS and/or its affiliated organizations and sign it of my own free will.</p>
                                                            <p>____________________________
                                                                <br> Participant’s name</p>
                                                            <br>
                                                            <p>____________________________ ____/____/____
                                                                <br> Participant’s Signature Dated (month/day/year)</p>
                                                            <p>If the Participant is younger than 18 years of age at time of booking:
                                                                <br> I, as a parent or guardian of the below named minor (under 18 years of age), hereby give my permission for my child or ward to participate in the trip and further agree, individually and on behalf of my child or ward, to the terms of the above Agreement.
                                                                <br>
                                                                <br> _____________________________________
                                                                <br> Name of minor
                                                                <br>
                                                                <br> ____________________________________ _______/________/______
                                                                <br> Signature of Parent or Guardian Dated (month/day/year)
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-2"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1"></div>
                                </div>
                            </div>
                        </article>
	                    <div id="separador"></div><div id="separador"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container footer-container">
                <div class="row text-center">

                    <div class='col-sm-6 col-md-4'>
                        <div id="recent-posts-3" class="footer_widget widget widget_recent_entries">
                            <h5 class="widget-title">Query</h5>
                            <div id="separadordjm2"></div>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="payments.html">Payment Options</a></li>
                                <li><a href="faqs.html">FAQS</a></li>
                            </ul>
                        </div>
                    </div>
					<div class='col-sm-6 col-md-4 footer-column-4'>
                    <div id="text-3" class="footer_widget widget widget_text">
                        <h5 class="widget-title">Contact</h5>
                        <div id="separadordjm2"></div>
                        <div class="textwidget">
							<i class="fa fa-envelope"></i><a style="color: rgba(248, 248, 248, 0.5)" href="mailto:operaciones@andeanexclusive.com"> operaciones@andeanexclusive.com</a>
                            <br>
                            <i class="fa fa-mobile"></i> <a href='https://bit.ly/3kYXpXr' target="_blank" style="color: rgba(248, 248, 248, 0.5)">+51 979 721 194</a> 
                            <br>
                            <i class="fa fa-phone"></i> +51 084 242791
                            <br>
                            <i class="fa fa-map-marker"></i> Balconcillo Alto c-6 Cusco - Perú
                        </div>
                    </div>
                </div>
                <div class='col-sm-6 col-md-4 footer-column-4'>
                    <div id="search-4" class="footer_widget widget widget_search">
                        <h5 class="widget-title">Get in Touch</h5>
                        <div id="separadordjm2"></div>
                    </div>
                    <div id="tt_sociallinkswidget-4" class="footer_widget widget widget_social">
                        <div class="social-links">
                            <a href="https://www.facebook.com/AndeanExclusiveTours" target="_blank"><i  class="fa fa-facebook fa-2x"></i></a>
                            <a href="https://twitter.com/ReservasAndean" target="_blank"><i  class="fa fa-twitter fa-2x"></i></a>
                            <a href="https://n9.cl/cjx4" target="_blank"><i  class="fa fa-tripadvisor fa-2x"></i></a>
                            <a href="https://www.instagram.com/andean.exclusive/" target="_blank"><i  class="fa fa-instagram fa-2x"></i></a>
                            <a href="https://www.pinterest.com/andeanexclusive/" target="_blank"><i  class="fa fa-pinterest fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="widget">
                                <p>Copyright 2019 &copy; Andean Exclusive Tours | All Rights Reserved | Designed by <a href="https://www.facebook.com/DjmWebMaster" id="afoot" target="_blank">DJM2</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <script type='text/javascript' src='js/swiper.minbb49.js?ver=5.2.2'></script>
        <script type='text/javascript' src='js/isotope.pkgd.min5243.js?ver=5.4.5'></script>
        <script type='text/javascript' src='js/scripts.js'></script>

</body>

</html>